/*Reprendre Grid SIMPLE !!  +  STOP les foutues positions ABSOLUTE !!!! */

h2 {
  animation: reveal linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: contain 50%;
}

@keyframes reveal {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translate(100%);
    opacity: 1;
  }
}


.Travaux {
  background-color: #FCFAFC;
}

.Travaux h2,p {
  color:black;
  padding-bottom: 40px;
}

.Travaux p {
  font-size: 0.51em;
  font-style: italic;
}

.grid {
  display:grid;
  height: 2250px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

div:not(li) {
  text-align: center;
}

.Affiche {
  align-self: center;
}

.LegendAffiche {
  padding-bottom: 50px;
}

.LegendDepliant i, .LegendAffiche i, .LegendCollecte, .LegendCV i, .MagMotiv i {
  font-size: 80%;
}

.LegendMassage li {
  color: black;
  font-size: 85%;
  display: block;
}

.CV img, .MagMotiv img {
  width: 90%;
  padding: 10px;
}

.ref {
  font-size: 80%;
  padding-top: 5px;
}

.LegendCarte li {
  color:black;
  font-size: 80%;
}

.LegendCarte a {
  display: block;
  padding-top: 100px;
  font-size: 1.5em;
}



img[class] {
  padding-top: 10px;
  width: 60%;
  transition: transform .1s;
}

img[class]:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}


a:visited:not(.mail, .Calendly)  {
  color:#914fd7;
}


footer {
  border-top: 5px black solid;
}